<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>2013年10月初级会计职称《初级会计实务》押密试题(3)</title>
<link href="test_files/ks_exam.css" rel="stylesheet" type="text/css">
<style type="text/css" charset="utf-8">
/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
	z-index: 2147483646 !important;
	top: 0 !important;
	left: 0 !important;
	display: block !important;
	border: 0 none !important;
	margin: 0 !important;
	padding: 0 !important;
	outline: 0 !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;
	position: fixed !important;
	transform: rotate(0deg) !important;
	transform-origin: 50% 50% !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	background: transparent none !important;
	pointer-events: none !important;
	white-space: normal !important;
}
.firebugBlockBackgroundColor {
	background-color: transparent !important;
}
.firebugResetStyles:before, .firebugResetStyles:after {
	content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
	display: none !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
	width: auto !important;
	position: static !important;
}
.firebugLayoutBoxOffset {
	opacity: 0.8 !important;
	position: fixed !important;
}
.firebugLayoutLine {
	opacity: 0.4 !important;
	background-color: #000000 !important;
}
.firebugLayoutLineLeft, .firebugLayoutLineRight {
	width: 1px !important;
	height: 100% !important;
}
.firebugLayoutLineTop, .firebugLayoutLineBottom {
	width: 100% !important;
	height: 1px !important;
}
.firebugLayoutLineTop {
	margin-top: -1px !important;
	border-top: 1px solid #999999 !important;
}
.firebugLayoutLineRight {
	border-right: 1px solid #999999 !important;
}
.firebugLayoutLineBottom {
	border-bottom: 1px solid #999999 !important;
}
.firebugLayoutLineLeft {
	margin-left: -1px !important;
	border-left: 1px solid #999999 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
	border-top: 0 none !important;
	border-right: 1px dashed #E00 !important;
	border-bottom: 1px dashed #E00 !important;
	border-left: 0 none !important;
	position: fixed !important;
	width: auto !important;
}
.firebugRuler {
	position: absolute !important;
}
.firebugRulerH {
	top: -15px !important;
	left: 0 !important;
	width: 100% !important;
	height: 14px !important;
	background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
	border-top: 1px solid #BBBBBB !important;
	border-right: 1px dashed #BBBBBB !important;
	border-bottom: 1px solid #000000 !important;
}
.firebugRulerV {
	top: 0 !important;
	left: -15px !important;
	width: 14px !important;
	height: 100% !important;
	background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
	border-left: 1px solid #BBBBBB !important;
	border-right: 1px solid #000000 !important;
	border-bottom: 1px dashed #BBBBBB !important;
}
.overflowRulerX > .firebugRulerV {
	left: 0 !important;
}
.overflowRulerY > .firebugRulerH {
	top: 0 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
	position: fixed !important;
	pointer-events: auto !important;
}
</style>
</head>
<body oncopy="return false;" oncut="return false;">
<div class="ks_wrap">
  <div class="shijuancon">
    <div class="ks110_juan">
    
      <div class="e_j_left"> <a href="http://exam.kaoshi110.net/"> <img src="test_files/d_1.jpg" border="0" height="92" width="195"></a></div>
      <div class="e_j_center">老师：mango</div>
    </div>
    <form name="form1" action="/pingfen.aspx?pid=4991" method="post">
      <div class="shijuantitle">
        <h1>2013年10月初级会计职称《初级会计实务》押密试题(3)</h1>
      </div>
      <div class="ks110_zhong">
        <div class="ks110_list" id="tbody110608">
          <div class="e_juan01"><strong>一、单选题</strong></div>
          <div class="e_juan02">
            <div class="e_juan02biaoti">第<font color="#ff330"><strong>1</strong></font>&nbsp;题：</div>
            <div class="e_juan02daan">
              <p></p>
              <p> 各月在产品数量变动较大的情况下，采用在产品按定额成本计价法将生产费用在完工产品和在产品之间进行分配时，可能导致（　　）。<br>
                A．月末在产品成本为负数<br>
                B．月初在产品成本为负数<br>
                C．本月完工产品成本为负数<br>
                D．本月发生的生产费用为负数</p>
              <p></p>
            </div>
            <div class="signDefault" id="result870428">选择答案：A
              <input name="questionInfoID870428" value="A" type="radio">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870428" value="B" type="radio">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870428" value="C" type="radio">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870428" value="D" type="radio">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
          </div>
        </div>
        <div class="ks110_list" id="tbody110611" style="display: none;">
          <div class="e_juan01"><strong>四、案例分析(不定向)（共2小题,每题12.5分，共25.0分）根据案例，完成下面的小题，请从每一道小题下面备选答案中选择1个或多个答案，并在答题卡上将相应题号的相应字母所属的方框涂黑。</strong></div>
          <div class="e_juan02">
            <div class="e_juan02biaoti">第<font color="#ff330"><strong>56</strong></font>&nbsp;题：</div>
            <div class="e_juan02daan">
              <p></p>
              <p> 请根据以下内容回答56~60题：<br>
                甲企业发出实际成本为100万元的原材料，委托乙企业加工成半成品，收回后用于连续生产应税消费品。甲企业和乙企业均为增值税一般纳税人，甲企业根据乙企业开具的增值税专用发票向其支付加工费10万元和增值税1．7万元，另支付消费税1．5万元。<br>
                要求：根据上述材料回答下列问题。<br>
                <span>第</span><span class="oid" style="color:red">1</span><span>题</span> 假定不考虑其他相关税费，甲企业收回该批半成品的入账价值为（　　）万元。<br>
                A．110<br>
                B．115<br>
                C．116．7<br>
                D．125</p>
              <p> <span>第</span><span class="oid" style="color:red">2</span><span>题</span> 甲企业发出原材料时所作的会计分录，借方应记（　　）。<br>
                A．原材料<br>
                B．委托加工物资<br>
                C．库存<br>
                D．在途物资</p>
              <p> <span>第</span><span class="oid" style="color:red">3</span><span>题</span> 甲企业支付加工费及相应的税金时所作的会计分录，贷方应记（　　）。<br>
                A．银行存款<br>
                B．委托加工物资<br>
                C．现金<br>
                D．应交税费</p>
              <p> <span>第</span><span class="oid" style="color:red">4</span><span>题</span> 甲企业支付加工费及相应的税金时，委托加工物资的金额为（　　）。<br>
                A．10万元<br>
                B．1．7万元<br>
                C．11．7万元<br>
                D．8．3万元</p>
              <p> <span>第</span><span class="oid" style="color:red">5</span><span>题</span> 甲企业委托乙企业加工的半成品收回后用于连续生产应税消费品支付的消费税的会计分录旬（　　）。<br>
                A．借：应交税费——应交消费税&nbsp;&nbsp;&nbsp; 1．7<br>
                贷：银行存款&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．7<br>
                B．借：银行存款&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．7<br>
                贷：应交税费——应交消费税&nbsp;&nbsp;&nbsp; 1．7<br>
                C．借：应交税费——应交消费税&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;1．5<br>
                贷：银行存款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;1．5<br>
                D．借：银行存款&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．5<br>
                贷：应交税费——应交消费税&nbsp;&nbsp;&nbsp; 1．5</p>
              <p></p>
            </div>
            <div class="signDefault" id="result870483"> 1小题&gt;、选择答案：A
              <input name="questionInfoID870483" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870483" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870483" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870483" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870484"> 2小题&gt;、选择答案：A
              <input name="questionInfoID870484" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870484" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870484" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870484" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870485"> 3小题&gt;、选择答案：A
              <input name="questionInfoID870485" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870485" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870485" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870485" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870486"> 4小题&gt;、选择答案：A
              <input name="questionInfoID870486" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870486" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870486" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870486" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870487"> 5小题&gt;、选择答案：A
              <input name="questionInfoID870487" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870487" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870487" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870487" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
          </div>
          <div class="e_juan02">
            <div class="e_juan02biaoti">第<font color="#ff330"><strong>57</strong></font>&nbsp;题：</div>
            <div class="e_juan02daan">
              <p></p>
              <p> 请根据以下内容回答61~65题：<br>
                甲公司2008年年初按投资份额出资90万元对乙公司进行长期股权投资，占乙公司股权比例的40%。当年乙公司亏损50万元，2009年乙公司亏损200万元，2010年乙公司实现净利润20万元。<br>
                要求：根据上述材料，回答下列问题。<br>
                <span>第</span><span class="oid" style="color:red">1</span><span>题</span> 2008年甲公司应享有的投资收益为（　　）。<br>
                A．20万元<br>
                B．-20万元<br>
                C．80万元<br>
                D．-80万元</p>
              <p> <span>第</span><span class="oid" style="color:red">2</span><span>题</span> 2009年甲公司应享有的投资收益为（　　）。<br>
                A．20万元<br>
                B．-20万元<br>
                C．80万元<br>
                D．-80万元</p>
              <p> <span>第</span><span class="oid" style="color:red">3</span><span>题</span> 甲公司应确认入账的投资损失金额以（　　）为限。<br>
                A．短期股权投资的账面价值 &nbsp;&nbsp;&nbsp;<br>
                B．长期股权投资的账面价值<br>
                C．长期股权投资的账面价值减至零<br>
                D．短期股权投资的账面价值减至零</p>
              <p> <span>第</span><span class="oid" style="color:red">4</span><span>题</span> 甲公司未确认入账的投资损失金额为（　　）。<br>
                A．20万元<br>
                B．10万元<br>
                C．80万元<br>
                D．8万元</p>
              <p> <span>第</span><span class="oid" style="color:red">5</span><span>题</span> 2010年甲公司计入投资收益为（　　）。<br>
                A．0<br>
                B．8万元<br>
                C．10万元<br>
                D．20万元</p>
              <p></p>
            </div>
            <div class="signDefault" id="result870488"> 1小题&gt;、选择答案：A
              <input name="questionInfoID870488" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870488" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870488" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870488" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870489"> 2小题&gt;、选择答案：A
              <input name="questionInfoID870489" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870489" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870489" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870489" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870490"> 3小题&gt;、选择答案：A
              <input name="questionInfoID870490" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870490" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870490" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870490" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870491"> 4小题&gt;、选择答案：A
              <input name="questionInfoID870491" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870491" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870491" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870491" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="signDefault" id="result870492"> 5小题&gt;、选择答案：A
              <input name="questionInfoID870492" value="A" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B
              <input name="questionInfoID870492" value="B" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C
              <input name="questionInfoID870492" value="C" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
              <input name="questionInfoID870492" value="D" type="checkbox">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="e_j_li">
        <input class="inputOver" onmouseover="MouseEvent(1,this)" onmouseout="MouseEvent(0,this)" id="sc110608" value="单选题" onclick="CUrl('110608');" type="button">
        <input class="input" onmouseover="MouseEvent(1,this)" onmouseout="MouseEvent(0,this)" id="sc110609" value="多选题" onclick="CUrl('110609');" type="button">
        <input class="input" onmouseover="MouseEvent(1,this)" onmouseout="MouseEvent(0,this)" id="sc110610" value="判断题" onclick="CUrl('110610');" type="button">
        <input class="input" onmouseover="MouseEvent(1,this)" onmouseout="MouseEvent(0,this)" id="sc110611" value="案例分析(不定向)" onclick="CUrl('110611');" type="button">
      </div>
      <div class="e_j_li m_top10px">
        <input name="Submit" value=" 提交答卷 " class="regbutton3" onclick="ExamSubmit(2,1);" type="button">
      </div>
      <div id="mymenu" class="shijian"> <font color="#0066cc">答题剩余时间</font>
        <div id="ExamTime" style="background-color: rgb(255, 204, 0); height: 20px; text-align: center;
                    color: red; font-size: 14px;"> 100.00</div>
        <div id="ExamSubmit1" class="SubmitShow">
          <input class="inputOver" onclick="ExamSubmit(2,1);" style="cursor: pointer;" value="完成答卷" name="submit1" type="button">
          <input class="inputOver" onclick="TimeStop()" style="cursor: pointer;" value="暂停" name="submit1" type="button">
          <input class="inputOver" onclick="TimeStart()" style="cursor: pointer;" value="开始" name="submit1" type="button">
        </div>
      </div>
    </form>
    <div id="submitPaper" style="z-index: 120; position: absolute; top: 509px; left: 432px;" class="SubmitHidden">
      <table bgcolor="#666666" border="0" cellpadding="0" cellspacing="1" width="480">
        <tbody>
          <tr>
            <td bgcolor="#FFFFCC" height="60" width="480"><div class="examsubmit" align="center"> <font color="#00CCCC">正在进行交卷，请稍候...</font> </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script language="javascript" type="text/javascript">var ExamM, ExamS, ZT; ExamM =100;countTime =100; ExamS = 00; LastTime(); function LastTime() { ExamS--; if (ExamS < 0) {ExamS = 59; ExamM--; } if (ExamM < 0) {document.all.ExamTime.innerHTML = "0:00"; confirm('答题时间已到,您还需要提高做题速度哦!');document.form1.submit();return;}if (ExamS < 10) {document.all.ExamTime.innerHTML = ExamM + ":0" + ExamS;}else {document.all.ExamTime.innerHTML = ExamM + ":" + ExamS;}ZT = setTimeout("LastTime()", 1000);document.all.LastTime.value = countTime - ExamM;} MM_reloadPage(true);myload();function TimeStop() {clearTimeout(ZT);}function TimeStart() {LastTime();}</script>
    <div class="clear"> </div>
  </div>
  <div class="clear"> </div>
</div>
<script type="text/javascript" language="javascript" src="test_files/jquery.js"></script>
</body>
</html>