<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Commerce Template by http://Templatesperfect.com -->
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Commerce - a Business template</title>
	<link rel="stylesheet" href="css/style3.css" type="text/css" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
	
</script>
</head>
<body>
<div id="page" class="shell">
	<!-- Logo + Search + Navigation -->
	<div id="top">
		<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="#">Commerce</a></h1>
		<form action="" method="post" id="search">
			<div class="field-holder">
				<input type="text" class="field" value="Search" title="Search" />
			</div>
			<input type="submit" class="button" value="Search" />
			<div class="cl">&nbsp;</div>
		</form>
		<div class="cl">&nbsp;</div>
<ul id="navigation" class="nav-main">
	<li><a href="#">Home</a></li>
    
    <li class="list"><a href="#">Freebies</a>
	<ul class="nav-sub">
    <li><a href="#">Backgrounds</a></li>
		<li><a href="#">Buttons</a></li>
		<li><a href="#">Graphics</a></li>
		<li><a href="#">HTML & CSS</a></li>
		<li><a href="#">Icons</a></li>
		<li><a href="#">PSD</a></li>
		<li><a href="#">Templates</a></li>
		<li><a href="#">Tutorials</a></li>    
	</ul>
	</li>
    
    <li class="list"><a href="#">About</a>
	<ul class="nav-sub">
    <li><a href="#">About PSDGraphics</a></li>
 		<li><a href="#">Commercial Use</a></li>
		<li><a href="#">Terms Of Use</a></li>
	</ul>
	</li>
    
    <li><a href="#">Advertise</a></li>
    <li><a href="#">Contact</a></li>
    

</ul>	
	</div>
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div class="inner_copyright">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
	<div id="header">
		<!-- Slider -->
		<div id="featured" >
		  <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/image1-small.jpg" alt="" /><span>15+ Excellent High Speed Photographs</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/image2-small.jpg" alt="" /><span>20 Beautiful Long Exposure Photographs</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/image3-small.jpg" alt="" /><span>35 Amazing Logo Designs</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/image4-small.jpg" alt="" /><span>Create a Vintage Photograph in Photoshop</span></a></li>
	      </ul>

	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
			<img src="images/image1.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Heading 1 goes here..</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt condimentum lacus. Pellentesque ut diam....<a href="#" >read more</a></p>
			 </div>
	    </div>

	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/image2.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Heading 2 goes here..</a></h2>
				<p>Vestibulum leo quam, accumsan nec porttitor a, euismod ac tortor. Sed ipsum lorem, sagittis non egestas id, suscipit....<a href="#" >read more</a></p>
			 </div>
	    </div>

	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/image3.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Heading 3 goes here..</a></h2>
				<p>liquam erat volutpat. Proin id volutpat nisi. Nulla facilisi. Curabitur facilisis sollicitudin ornare....<a href="#" >read more</a></p>
	         </div>
	    </div>

	    <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/image4.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Heading 4 goes here..</a></h2>
				<p>Quisque sed orci ut lacus viverra interdum ornare sed est. Donec porta, erat eu pretium luctus, leo augue sodales....<a href="#" >read more</a></p>
	         </div>
	    </div>

		</div>
		<!-- END Slider -->	
	</div>
	<!-- END Header -->
	<!-- Main -->
	<div id="main">
		<!-- Three Column Content -->
		<div class="cols three-cols">
			<div class="cl">&nbsp;</div>
			<div class="col">
				<h2>Who we are?</h2>
				<p><img src="images/about.png" width="80" height="80" alt="about" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
				<p><a href="#" class="button-more">Learn more</a></p>
			</div>
			<div class="col">
				<h2>Our  top Services</h2>
				<p><img src="images/services.png" width="80" height="80" alt="services" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. </p>
				<p><a href="#" class="button-more">Learn more</a></p>
			</div>
			<div class="col col-last">
				<h2>Best in Customer Support</h2>
				<p><img src="images/support.png" width="80" height="80" alt="support" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue.</p>
				<p><a href="#" class="button-more">Learn more</a></p>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Three Column Content -->
		<!-- Two Column Content -->
		<div class="cols two-cols">
			<div class="cl">&nbsp;</div>
			<div class="col">
				<h2>Why choose us?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
				<p><a href="#" class="button-more">Learn more</a></p>
                <div id="comments">
                <h2>Testimonials</h2> <br />
            <img src="images/blockquote.png" width="40" height="33" alt="Blockquote" /><p>Aliquam luctus quam at est fringilla at euismod orci laoreet. In sit amet commodo libero. Duis non risus sed augue consectetur volutpat. Nulla facilisi.<br /><span class="name">Paarth, Company</span></p>
            <img src="images/blockquote.png" width="40" height="33" alt="Blockquote" />
            <p>In vitae aliquam eros. Sed semper blandit arcu, eget aliquet diam tincidunt ut. Cras sapien velit.<br /><span class="name">Harjeet , Company</span></p>
			</div></div>
            
			<div class="col col-last">
				<h2>Get in touch with us..</h2>
				<p><img src="images/maps.png" width="128" height="128" alt="contact" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare consequat tortor quis porttitor. Aliquam sed fringilla arcu. Maecenas sit amet cursus augue. Donec felis eros, luctus at blandit ac.</p>
				<p><a href="#" class="button-more">Learn more</a></p>
			</div>
            <div class="right_block">
            	<h2>Newsletter Sign up</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit consequat.
                </p>
                <form id="newsletter">
                <input type="text" name="" class="newsletter_input" />
                <input type="submit" name="" class="newsletter_submit" value="Sign up" />
                </form>
            <div id="icons"> 
<a href="#"> <img src="images/twitter.png" alt="" />  </a>
<a href="#"> <img src="images/facebook.png" alt="" />   </a>
<a href="#"> <img src="images/rss.png" alt="" /></a>
<a href="#"> <img src="images/technorati.png" alt="" /></a>
</div>   
            </div>
            
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Two Column Content -->
	</div>
	<!-- END Main -->
	<!-- Footer DONT CHNAGE BELOW -->
    
    
	<div id="footer">
		<p class="right">&copy; 2011 - CompanyName &nbsp; Designed by Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		<p><a href="#">Home</a><span>&nbsp;</span><a href="#">About Us</a><span>&nbsp;</span><a href="#">Services</a><span>&nbsp;</span><a href="#">Solutions</a><span>&nbsp;</span><a href="#">Support</a><span>&nbsp;</span><a href="#">Partners</a><span>&nbsp;</span><a href="#">Contact</a></p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
	<br />
</div>
</body>
</html>